TeamsCacheTable:
  Type: AWS::DynamoDB::Table
  Properties:
    TableName: ${self:custom.TeamsCacheTable.name}
    BillingMode: PAY_PER_REQUEST
    AttributeDefinitions:
      - AttributeName: id
        AttributeType: S
      - AttributeName: teamName
        AttributeType: S
      - AttributeName: teamPrefix
        AttributeType: S
    KeySchema:
      - AttributeName: id
        KeyType: HASH
    GlobalSecondaryIndexes:
      - IndexName: TeamNameIndex
        KeySchema:
          - AttributeName: teamPrefix
            KeyType: HASH
          - AttributeName: teamName
            KeyType: RANGE 
        Projection:
          ProjectionType: ALL
